# WorldRegenerator

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/wysohn/worldregenerator/api/: IAreaInfoSource.java  KothAPI.java  MultiworldAPI.java  SomeAPI.java  WorldBorderAPI.java  WorldGuardAPI.java
src/main/java/io/github/wysohn/worldregenerator/main/: WorldRegenerator.java  WorldRegeneratorConfig.java  WorldRegeneratorLanguage.java
src/main/java/io/github/wysohn/worldregenerator/manager/: ManagerExample1.java  ManagerPlayerConnection.java  ManagerRegenProcess.java  ManagerRegionCopy.java
src/main/resources/: plugin.yml
